<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="fog/" />
        <include domain="sharedpref" path="fow_settings.xml" />
        <exclude domain="file" path="osmdroid/" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="fog/" />
        <include domain="sharedpref" path="fow_settings.xml" />
    </device-transfer>
</data-extraction-rules>
